org.gradle.configuration-cache=true
org.gradle.parallel=true
# org.gradle.java.home is set by CI; uncomment and set locally if needed
# org.gradle.java.home=/opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home
kotlin.code.style=official
GROUP=io.sockudo
POM_ARTIFACT_ID=sockudo-kotlin
VERSION_NAME=0.1.0
POM_NAME=sockudo-kotlin
POM_DESCRIPTION=Sockudo Kotlin client port.
POM_URL=https://github.com/sockudo/sockudo-kotlin
POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_SCM_URL=https://github.com/sockudo/sockudo-kotlin
POM_SCM_CONNECTION=scm:git:git://github.com/sockudo/sockudo-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/sockudo/sockudo-kotlin.git
