{
  "name": "Sockudo Documentation",
  "short_name": "Sockudo Docs",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "description": "High-performance WebSocket server documentation",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#646cff",
  "background_color": "#ffffff"
}
