# sockudo

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Cargo.toml  DELTA_COMPRESSION.md  Dockerfile  FEATURE_COMPARISON.md  Makefile  Package.resolved  Package.swift  README.md  composer.json  deny.toml  docker-compose.ai-transport.yml  docker-compose.benchmark.yml  docker-compose.dashboard.yml  docker-compose.dev.yml  docker-compose.iggy.yml  docker-compose.prod.yml  docker-compose.redis-cluster.yml  docker-compose.test.yml  docker-compose.yml  package.json  skills-lock.json  soak-test-results-2026-01-26T12-50-59-645Z.json
client-sdks/sockudo-dotnet/src/Sockudo.Client/: Filter.cs  FossilDelta.cs  Models.cs  ProtocolCodec.cs  Push.cs  Sockudo.Client.csproj  SockudoClient.cs  VersionedMessages.cs
client-sdks/sockudo-kotlin/: .gitignore  CHANGELOG.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
client-sdks/sockudo-kotlin/.github/workflows/: ci.yml  publish.yml
client-sdks/sockudo-kotlin/gradle/: libs.versions.toml
client-sdks/sockudo-kotlin/lib/: build.gradle.kts
client-sdks/sockudo-kotlin/lib/src/main/kotlin/io/sockudo/client/: Auth.kt  Channels.kt  DeltaCompression.kt  Filter.kt  FossilDelta.kt  Push.kt  (+7 more)
server-sdks/sockudo-http-dotnet/: .gitignore  AppConfig.sample.json  README.md  Root.Build.props  pusher-dotnet-server.sln  sockudo-dotnet-server.sln
server-sdks/sockudo-http-dotnet/.github/workflows/: sockudo-ci.yml  sockudo-publish.yml
server-sdks/sockudo-http-dotnet/PusherServer/: DefaultSerializer.cs  IPusher.cs  Pusher.cs  PusherServer.csproj  RawRequestResult.cs
server-sdks/sockudo-http-dotnet/PusherServer.Tests/: Config.cs  GlobalSuppressions.cs  PusherServer.Tests.csproj
server-sdks/sockudo-http-dotnet/PusherServer.Tests/AcceptanceTests/: Get.cs  LiveTestsGate.cs  PresenceChannels.cs
server-sdks/sockudo-http-dotnet/PusherServer.Tests/Helpers/: ApplicationConfig.cs  ClientServerFactory.cs  EnvironmentVariableConfigLoader.cs  IApplicationConfig.cs  IApplicationConfigLoader.cs  JsonFileConfigLoader.cs
server-sdks/sockudo-http-dotnet/PusherServer.Tests/RestfulClient/: AuthenticationRequestFactoryTests.cs  LiveTestsGate.cs
server-sdks/sockudo-http-dotnet/PusherServer.Tests/UnitTests/: Authenticate.cs  ChannelHistory.cs  Get.cs  Push.cs  Trigger.cs
server-sdks/sockudo-http-dotnet/PusherServer/Exceptions/: EventDataSizeExceededException.cs
server-sdks/sockudo-http-dotnet/PusherServer/RestfulClient/: AuthenticatedRequestFactory.cs  IPusherRestClient.cs  IPusherRestRequest.cs  PusherMethod.cs  PusherRestClient.cs  PusherRestRequest.cs
server-sdks/sockudo-http-dotnet/PusherServer/Util/: DebugTraceLogger.cs  ITraceLogger.cs
server-sdks/sockudo-http-dotnet/SockudoServer/: BatchEvent.cs  BatchTriggerBody.cs  ChannelAttributes.cs  ChannelAuthorizationResponse.cs  ChannelDataEncrypter.cs  ChannelsList.cs  CryptoHelper.cs  DefaultDeserializer.cs  DefaultSerializer.cs  EncryptedChannelData.cs  Event.cs  EventIdData.cs  GetResult.cs  IAuthenticationData.cs  IChannelAuthorizationResponse.cs  IChannelDataEncrypter.cs  IDeserializeJsonStrings.cs  IGetResult.cs  IRequestResult.cs  ISerializeObjectsToJson.cs  ISockudo.cs  ISockudoOptions.cs  ITriggerOptions.cs  ITriggerResult.cs  IUserAuthenticationResponse.cs  IWebHook.cs  PresenceChannelData.cs  PusherCompatibility.cs  RawBodySerializer.cs  RawRequestResult.cs  RequestResult.cs  Sockudo.cs  SockudoOptions.cs  SockudoServer.csproj  TriggerBody.cs  TriggerOptions.cs  TriggerResult.cs  UserAuthenticationResponse.cs  UserData.cs  ValidationHelper.cs  (+3 more)
server-sdks/sockudo-http-dotnet/SockudoServer.Tests/: Config.cs  SockudoServer.Tests.csproj
server-sdks/sockudo-http-dotnet/SockudoServer.Tests/AcceptanceTests/: AuthenticateUser.cs  AuthorizeChannel.cs  ChannelState.cs  Get.cs  LiveTestsGate.cs  PresenceChannels.cs  Trigger.cs
server-sdks/sockudo-http-dotnet/SockudoServer.Tests/Helpers/: ApplicationConfig.cs  ClientServerFactory.cs  DataHelper.cs  EnvironmentVariableConfigLoader.cs  ExpectedExceptionAttribute.cs  IApplicationConfig.cs  IApplicationConfigLoader.cs  InMemoryChannelAuthorizer.cs  InMemoryUserAuthenticator.cs  JsonFileConfigLoader.cs
server-sdks/sockudo-http-dotnet/SockudoServer.Tests/RestfulClient/: AuthenticationRequestFactoryTests.cs  LiveTestsGate.cs  SockudoRestClientTests.cs  SockudoRestRequestTests.cs
server-sdks/sockudo-http-dotnet/SockudoServer.Tests/RestfulClient/Fakes/: MyTestObject.cs  TestObjectFactory.cs  TestOccupied.cs
server-sdks/sockudo-http-dotnet/SockudoServer.Tests/UnitTests/: Authenticate.cs  AuthenticateUser.cs  AuthorizeChannel.cs  ChannelHistory.cs  ChannelsList.cs  Get.cs  GetResult.cs  Push.cs  RawBodySerializer.cs  Sockudo.cs  SockudoOptions.cs  Trigger.cs  TriggerResult.cs  VersionedMessages.cs  WebHook.cs
server-sdks/sockudo-http-dotnet/SockudoServer/Exceptions/: ChannelNameFormatException.cs  ChannelNameLengthExceededException.cs  EncryptionMasterKeyException.cs  EventBatchSizeExceededException.cs  EventDataSizeExceededException.cs  SocketIdFormatException.cs  TriggerResponseException.cs
server-sdks/sockudo-http-dotnet/SockudoServer/Properties/: AssemblyInfo.Signed.cs  AssemblyInfo.cs
server-sdks/sockudo-http-dotnet/SockudoServer/RestfulClient/: AuthenticatedRequestFactory.cs  IAuthenticatedRequestFactory.cs  ISockudoRestClient.cs  ISockudoRestRequest.cs  SockudoMethod.cs  SockudoRestClient.cs  SockudoRestRequest.cs
server-sdks/sockudo-http-dotnet/SockudoServer/Util/: DebugTraceLogger.cs  ITraceLogger.cs  ReadOnlyDictionary.cs
server-sdks/sockudo-http-java/: README.md  build.gradle
server-sdks/sockudo-http-java/.github/workflows/: ci.yml  release.yml  release_pr.yml
server-sdks/sockudo-http-java/src/main/java/io/sockudo/rest/: SignatureUtil.java  Sockudo.java  SockudoAbstract.java  SockudoAsync.java  SockudoException.java
server-sdks/sockudo-http-java/src/test/java/io/sockudo/rest/: SignatureUtilTest.java  SockudoAsyncHttpTest.java  SockudoChannelAuthTest.java  SockudoHttpTest.java  SockudoTest.java  SockudoTestUrlConfig.java
(+1924 files in other folders)
