<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Sockudo.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sockudo</Authors>
    <Description>Sockudo C# client SDK</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Sodium.Core" Version="1.3.5" />
    <PackageReference Include="VCDiff" Version="5.0.0" />
  </ItemGroup>
</Project>
