<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Root.Build.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="$(SignAssembly) == 'true'">
    <AssemblyOriginatorKeyFile>..\SockudoServer.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\SockudoServer.snk" Link="SockudoServer.snk" Pack="false" Condition="$(SignAssembly) == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SockudoServer\SockudoServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="nunit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="PusherClient" Version="2.3.0-beta" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

</Project>
